<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="Header">
      <div class="Header-box">
        <div class="logo">
          <i class="fas fa-shopping-bag"></i>
          <h4 class="logoname">seeker</h4>
        </div>
        <div class="Header-nav">
          <ul>
            <a href="#"><li>Here</li></a>
            <a href="#"><li>How it works?</li></a>
            <a href="#"><li>Features</li></a>
            <a href="#"><li>Frd jobs</li></a>
            <a href="#"><li>Post Jabs</li></a>
            <a href="#" class="button"><li>Sign in</li></a>
          </ul>
        </div>
      </div>
      <div class="Header-content">
        <h2>Your <mark>next job</mark> is here</h2>
      </div>
      <div class="search-box">
        <input type="searchbox" placeholder="search..." class="search-input" />
        <i class="fas fa-search"></i>
      </div>
    </header>
  </body>
</html>
